[spaces]
type = s3
provider = DigitalOcean
env_auth = false
access_key_id = {{ lookup('env', RCLONE_DIGITALOCEAN_ACCESS_KEY_ID) }}
secret_access_key = {{ lookup('env', RCLONE_DIGITALOCEAN_SECRET_ACCESS_KEY) }}
endpoint = nyc3.digitaloceanspaces.com