agentAddress = "/run/spire/sockets/agent.sock"
cmd = "/bin/true"
cmdArgs = ""
certDir = "/spiffe-certs"
renewSignal = "SIGUSR1"
svidFileName = "svid.pem"
svidKeyFileName = "svid_key.pem"
svidBundleFileName = "svid_bundle.pem"
