[spaces]
type = s3
provider = DigitalOcean
env_auth = false
access_key_id = {{ docker_swarm_plugin_rclone_digitalocean_access_key_id }}
secret_access_key = {{ docker_swarm_plugin_rclone_digitalocean_secret_access_key }}
endpoint = {{ docker_swarm_plugin_rclone_digitalocean_s3_enspoint }}